NODE_ENV=development
PORT=8000

DB_HOST=202.157.186.98
DB_PORT=5124   
DB_DATABASE=sikomen
DB_USERNAME=sikomen
DB_PASSWORD=sikomen*124

REDIS_HOST=localhost
REDIS_PORT=6379

ISSUER:'SHANDY SISWANDI & DEDY STYAWAN ~ DEVELOPER'
ALGORITM: 'RS256'
MAX_AGE_LOGIN: '1m'
MAX_AGE_MENU: '2h'


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=mailtrap_username
MAIL_PASSWORD=mailtrap_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@mailtrap.com
MAIL_FROM_NAME=Mail Trap Email